# RecyclerViewTools

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/budius/recyclerviewtools/sample/: BaseActivity.java  ChooserActivity.java  Config.java  DataAdapter.java  Header.java  ListAdapter.java  SampleActivity.java  Sections.java
sample/src/main/java/com/budius/recyclerviewtools/sample/data/: Data.java  Name.java  Photo.java  Profile.java  Text.java
sample/src/main/java/com/eyeem/recyclerviewtools/sample/: ChooserActivity.java
sample/src/main/res/layout/: activity_main_swipe.xml
