// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    libraryVersion = '0.5.0'
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 5
    supportLibVersion = '26.1.0'
}